ENABLE_DEBUG_OUTPUT=true

ENDPOINT_URI=127.0.0.1
JS_SUBDIRECTORY=js
HTML_SUBDIRECTORY=html

GA_CACHE_TIME=3600
GTM_CACHE_TIME=3600
JS_MINIFY=true

GTM_FILENAME=container.js
GTM_A_FILENAME=container_a.js
GA_FILENAME=gglnlytcs.js
GADEBUG_FILENAME=gglnlytcs_debug.js
GA_PLUGINS_DIRECTORYNAME=links
GTAG_FILENAME=tag.js

RESTRICT_GTM_IDS=false
GTM_IDS=

GA_COLLECT_ENDPOINT=/fetch
GA_COLLECT_REDIRECT_ENDPOINT=/fetch_r
GA_COLLECT_J_ENDPOINT=/fetch_j
PROXY_IP_HEADER=X-Forwarded-For
PROXY_IP_HEADER_INDEX=0

ENABLE_SERVER_SIDE_GA_COOKIES=true
GA_SERVER_SIDE_COOKIE=_gggp
GA_CLIENT_SIDE_COOKIE=_ga
COOKIE_DOMAIN=127.0.0.1
COOKIE_SECURE=true

ENABLE_PLUGINS=false