ENDPOINT_URL=127.0.0.1
JS_SUBDIRECTORY=/js/

GTM_FILENAME=container.js
GA_FILENAME=gglnlytcs.js
GADEBUG_FILENAME=gglnlytcs_debug.js

GA_COLLECT_ENDPOINT=/fetch
GA_COLLECT_REDIRECT_ENDPOINT=/fetch_r
GA_COLLECT_J_ENDPOINT=/fetch_j

GTM_IDS=

ENABLE_SERVER_SIDE_GA_COOKIES=true
GA_SERVER_SIDE_COOKIE=_gggp
COOKIE_DOMAIN=127.0.0.1
COOKIE_SECURE=true